version: '3'

services:
  schedule_church:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=schedule_church
      - POSTGRESQL_PASSWORD=schedule_password_iisc
      - POSTGRESQL_DATABASE=schedule_db
